NODE_ENV = 'production'
VUE_APP_NODE_ENV = 'development'
VUE_APP_CHANNEL = '10'
VUE_APP_WE_CHAT_ID = 'wx3a4c503b1ba6a629'
VUE_APP_BASE_URL = 'https://chezhuapidev.aibaoxian.com'
VUE_APP_JUMP_URL = 'https://chezhuapidev.aibaoxian.com/active'
